# MahjongRecorder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/momonyan/mahjongrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/momonyan/mahjongrecorder/: CardListActivity.kt  MainActivity.kt  MatchScoreActivity.kt  PersonalScoreActivity.kt
app/src/main/java/momonyan/mahjongrecorder/DataList/: ItemData.kt
app/src/main/java/momonyan/mahjongrecorder/datalist/: ItemAdapter.kt  ItemDataClass.kt  ItemHolder.kt
app/src/main/java/momonyan/mahjongrecorder/playerdatabase/: PlayerAppDataBase.kt  PlayerDB.kt  PlayerDataBaseDao.kt
app/src/main/java/momonyan/mahjongrecorder/playerdatalist/: CardListAdapter.kt  CardListDataClass.kt  CardListHolder.kt
app/src/main/java/momonyan/mahjongrecorder/pointdatabase/: PointAppDataBase.kt  PointDB.kt  PointDataBaseDao.kt
app/src/main/res/drawable/: name_background.xml  search_input_background.xml  table_background.xml
app/src/main/res/layout/: activity_cardlist.xml  activity_main.xml  card_list.xml  card_main.xml  data_input_layout.xml  match_score_layout.xml  nav_header_main.xml  personal_score_layout.xml
app/src/main/res/menu/: def_menu.xml  main_option_menu.xml  nav_menu.xml
app/src/main/res/values/: admob_resource_data.xml  colors.xml  nend_resource_data.xml  strings.xml  styles.xml
app/src/test/java/momonyan/mahjongrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
