<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/back_string" android:icon="@drawable/icon_back" app:showAsAction="ifRoom"
    android:id="@+id/menuBack"/>
</menu>